/* start variables rules */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables rules */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0px 100px;    
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
/* End Component */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons span:nth-child(2):hover{
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #eeeefa;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eeeefa transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links:hover ul{
    display:block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: .6px solid var(--secondary-color);
}
/* End Header */

/* Start Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover; 
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size:50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    color:#777;
}
/* End Landing Section */

/* Start Feature */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgroud);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 15px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    font-size: 45px;
}
.feature .feat h3{
    font-weight: 800;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature */

/* Start Services */ 
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i{
        margin: 0;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 40px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    width: 280px;
    height: 460px;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 87px);
    top: -25px;
    right: -30px;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img{
    max-width: 100%;
}
@media(max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 200px;
    border-style: none;
    width: 360px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 90px;
    height: calc(100% + 40px);
    top: -35px;
    left: -25px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -150px;
    top: -35px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image img{
        border-radius: 6px;
        border: 1px #e9e9e9 solid;
}
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /* flex: 1;
    margin-left: 308px; */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;    
}
.about .about-content .text hr{
    width: 50%;
    border: 2px solid var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 1.4;
}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .labe{
    font-size: 50px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
}
@media(max-width: 767px){
    .contact .info .labe,
    .contact .info .link{
        font-size: 30px;
    }
    .contact .info .social{
        font-size: 10px; 
        margin-left: 2px;       
    }
}
.contact .info .social{
    display: flex;
    margin-top: 20px ;
    justify-content: center;
    font-size: 25px;
}
.contact .info .social i{
    margin-left: 15px;
    color: var(--secondary-color);
    margin-top: 5px ;
}
@media(max-width: 430px){
    .contact .info .social{
        font-size: 14px;        
    }
    .contact .info .social i{
        margin-top: 1px;        
    }
}
@media(max-width: 424px){
    .contact .info .labe,
    .contact .info .link{
        font-size: 20px;
    }
    .contact .info .social{
        font-size: 12px;        
    }
    .contact .info .social i{
        margin-top: 1px;        
    }
}
/* End Contact */

/* Start Footer */
.footer{
    text-align: center;
    font-size: 1.3vw;
    padding: 25px 10px;
    color: white;
    background-color: var(--secondary-color);
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
